livedebugging {
  enabled = true
}

local.file_match "app_logs" {
  path_targets = [{"__path__" = "/app/logs/*.log", "job" = "observability-playground", "hostname" = "app"}]
  sync_period  = "5s"
}

loki.source.file "app_log_scrape" {
  targets       = local.file_match.app_logs.targets
  forward_to    = [loki.write.local.receiver]
  tail_from_end = true
}

loki.write "local" {
  endpoint {
    url = "http://loki:3100/loki/api/v1/push"
  }
}

otelcol.receiver.otlp "app" {
  grpc {
    endpoint = "0.0.0.0:4317"  // listen on all interfaces so the app container can reach it
  }

  output {
    traces = [otelcol.exporter.otlp.tempo.input]
  }
}

otelcol.exporter.otlp "tempo" {
  client {
    endpoint = "tempo:4317"  // gRPC port — matches otelcol.exporter.otlp which speaks HTTP/2
    tls {
      insecure = true
    }
  }
}
